LOG_LEVEL=debug
ENABLE_DEBUG_COMMANDS=true
SEGMENT_WRITE_KEY=apjirFNL6VGhCCRTaDqZvNVgwmUhoZCh
# Uncomment these lines to connect to local 
# REGISTRY_API_URL=http://localhost:3080
# REGISTRY_API_KEY=TcLSblag4NcQwLHuUrNPeuMzEgffzaHWeU0mEsgw